<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>\
    <style>
        .{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #3d3737;
        }
        .container{
            position: relative;
            transform: translateY(-100px);
        }
        .container::before{
                content: '';
                position: absolute;
                top: 200px;
                width: 200px;
                height: 200px;
                background: #d93636;
                border-radius: 50%;
                animation: animateCircle 4s ease-in-out infinite;
        }
        @keyframes :animateCircle{
            0%{
                transform: translateX(15px);
            }
            50%{
                transform:translateX(-15px);
            }
            100%{
                transform:translateX(15px);
            }
        }
        .container::after{
            content: '';
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 400px;
            width: 800px;
            height: 800px;
            background: #03c2e8;
            border-radius: 50%;

        }
        .container .loader{
            position: relative;
            width: 200px;
            height: 200px;
            animation:anim 4s ease-in-out infinite;
        }
        @keyframes anim{
            0%
            {
                transform: rotate(50deg);
            }
            50%
            {
                transform: rotate(-50deg);
            }
            100%
            {
                transform: rotate(50deg);
            }
        }
        .container .loader::before{
            content: '';
            position: absolute;
            bottom: 0;
            width: 200px;
            height: 100px;
            background: #2bdf8b;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px ;
        }
        .container .loader .ball{
            position: absolute;
            top: 80%;
            left: -15px;
            width: 40px;
            height: 40px;
            background: #fff;
            border-radius: 50%;
            transform: translateY(-100px);
            animation: animateBall 4s ease-in-out infinite;
        }
        @keyframes animateBall{
            0%
            {
                transform: translateY(-100px) translateX(-100px);
            }
            50%
            {
                transform: translateY(-100px) translateX(300px);
            }
            100%
            {
                transform: translateY(-100px) translateX(-100px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="loader">
            <div class="ball"></div>
        </div>
    </div>
</body>
</html>